{
   "id": "jcr",
   "title": "Journal Citation Reports™",
   "subtitle": "Journal citation indicator cloud app",
   "author": "Ex Libris",
   "description": "Journal Citation Reports™ (JCR) provides you with the transparent, publisher-neutral data and statistics you need to make confident decisions in today’s evolving scholarly publishing landscape, whether you’re submitting your first manuscript or managing a portfolio of thousands of publications.",
   "icon": {
      "type": "url",
      "value": "/assets/clarivate_logo.png"
   },
   "contentSecurity": {
      "sandbox": {
         "modals": true
      },
      "connectSrc": [
         "http://*.corp.exlibrisgroup.com:1801",
         "https://*.alma.exlibrisgroup.com",
         "https://*.alma.exlibrisgroup.com.cn",
         "https://*.clarivate.com"
      ]
   }
}
