{
   "id": "jcr",
   "title": "Journal Citation Reports™",
   "subtitle": "Journal citation indicator cloud app",
   "author": "Ex Libris",
   "description": "By enabling this feature, you consent to share your electronic holdings with Web of Science in order to generate an Alma report in InCites. We will evaluate the option to create the report.",
   "icon": {
      "type": "url",
      "value": "/assets/clarivate_logo.png"
   },
   "contentSecurity": {
      "sandbox": {
         "modals": true
      },
      "connectSrc": [
         "http://*.corp.exlibrisgroup.com:1801",
         "https://*.alma.exlibrisgroup.com",
         "https://*.clarivate.com"
      ]
   }
}